#EXAMPLE .env FILE.
API_ID=63460 # get this value from my.telegram.org
API_HASH=xxxxx # get this value from my.telegram.org
BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxx # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://xxxxxx:amjiddader@xxxx.571omjk.mongodb.net/?retryWrites=true&w=majority  # get this value from https://cloud.mongodb.com/
LOG_GROUP_ID=-1001947918961 # get this value from in your log group 
MUSIC_BOT_NAME=Telegram Music VC bot by @amigr8 # your music bot name change it anything that u want ( do not use emojies here)
STRING_SESSION= xxxx # add your session string here ( generate with string.py )
OWNER_ID=544633527 # Id of the owner 
DURATION_LIMIT=600 # How long sonsg shall play
VIDEO_STREAM_LIMIT=50 #Maximum number of video calls allowed on bot. You can later set it via /set_video_limit D3
CLEANMODE_MINS=6  #Cleanmode time after which bot will delete its old messages from chats. Default to 5 Mins.
#SUPPORT_CHANNEL=   #If you any channel for your music bot , fill it with your channel link
SUPPORT_GROUP=https://t.me/randomlychats # If you ve any group support for your music bot , fill it with your group link
TG_AUDIO_FILESIZE_LIMIT=901457280 #Maximum file size limit for audio files which can be streamed over vc. Defaults to 104857600 bytes, i.e. 100MB 
TG_VIDEO_FILESIZE_LIMIT=904857600 #Maximum file size limit for video files which can be played. Defaults to 1073741824 bytes, i.e. 1024MB or 1GB
AUTO_LEAVING_ASSISTANT=True # leave your assistant after a certain amount of time.
ASSISTANT_LEAVE_TIME=0 # while 0 means YES 
AUTO_DOWNLOADS_CLEAR=True #Delete songs when ends
AUTO_SUGGESTION_MODE=False #Suggest commands after some hours
SET_CMDS=True
SPOTIFY_CLIENT_ID=xxxxxx # Use your spotify clinet_id
SPOTIFY_CLIENT_SECRET=xxx # Use your spotify secret
UPSTREAM_REPO=https://github.com/amjiddader/tgvc_music
PRIVATE_BOT_MODE = True # Set true if you want to use bot in autohorised groups, false if you want bot to work in all groups.
GIT_TOKEN= # Leave empty as /update will work , but you can use your own github repo.
#STRING_SESSION2= # if your have more than 1 assistant 
#STRING_SESSION3=
#STRING_SESSION4=
#STRING_SESSION5=
